###
GET http://localhost:8080/api/v1/posts/

<> 2022-07-16T204622.200.json
<> 2022-07-16T204550.405.json

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "neo"
}

<> 2022-07-21T195430.200.json
<> 2022-07-21T190445.200.json

###
GET http://localhost:8080/api/v1/users/
Content-Type: application/json

<> 2022-07-21T195121.200.json
<> 2022-07-21T191115.200.json

###
POST http://localhost:8080/api/v1/users/terminator/posts
Content-Type: application/json

{
  "title": "I'll be back",
  "content": "Wait for me!"
}

<> 2022-07-21T192234.200.json

###
GET http://localhost:8080/api/v1/users/terminator/posts

<> 2022-07-21T195145.200.json

###
POST http://localhost:8080/api/v1/posts/3/comments?userId=neo
Content-Type: application/json

{
  "content": "How long?"
}

<> 2022-07-21T202457.200.json

###
POST http://localhost:8080/api/v1/posts/3/comments?userId=terminator
Content-Type: application/json

{
  "content": "Probably 10 years..."
}

###
POST http://localhost:8080/api/v1/posts/3/comments?userId=neo
Content-Type: application/json

{
  "content": "It's too long!"
}

###
###
POST http://localhost:8080/api/v1/users/neo/posts
Content-Type: application/json

{
  "title": "Red vs Blue",
  "content": "Which should I choose?"
}

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "joker"
}

###
POST http://localhost:8080/api/v1/posts/8/comments?userId=joker
Content-Type: application/json

{
  "content": "Obviously green!"
}

###
POST http://localhost:8080/api/v1/posts/8/comments?userId=terminator
Content-Type: application/json

{
  "content": "Are you sick? Why do you need peels?"
}

###
GET http://localhost:8080/api/v1/users/veryActive