# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.neo4j.database="http://localhost:7474" - url, to view DB in browser
spring.data.neo4j.database=neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test
